{
  "name": "draw-on-google-map-dev",
  "version": "2.0.0",
  "description": "draw-on-google-map is a JavaScript library that enable you to draw on google maps. You can draw (Polygons, Markers and free hand style)",
  "main": "dist/draw-on-google-map.umd.js",
  "module": "dist/draw-on-google-map.es.js",
  "types": "dist/index.d.ts",
  "author": "Mohamed Nasr",
  "homepage": "http://drawonmap.mohamed-nsr.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmdnsr/draw-on-google-map.git"
  },
  "keywords": [
    "draw",
    "draw on map",
    "google maps",
    "draw on google maps"
  ],
  "bugs": {
    "url": "https://github.com/mhmdnsr/draw-on-google-map/issues"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "type": "module"
}
